// fundOptional.less
.nav_bar{
  background: #fff;
  .mix-1px(0, 0, 1, 0, #ccc);
  .title{
    color: #3D3D3D;
    font-size: 16px;
  }
  .edit{
    font-size: 14px;
    color: #3D3D3D;
  }
}
.top_tip{
  width: 100%;
  background-color: #FEF6E5;
  color: #FAAE42;
  font-size: 14px;
}
.wrap{
  // background-color: #fff;
  margin-bottom: 10px;
  &.wrap2{
    // margin-top: 10px;
  }
}

.exponent{
  .ui-view{
    color: #303030;
    font-size: 16px;
  }
  .ui-text{
    color: #2DB889;
    font-size: 14px;
    &:last-child.ui-text{
      font-size: 12px;
    }
  }
  .line{
    height: 60px;
    width: 1px;
    background-color: #F9F9F9;
  }
}



.row-header-wrapper {
  .table-header-column,.table-header{
    background-color:#fff;
  }
}

.table-wrapper{
  .table-header-column,.table-header{
    background-color:#fff!important;
  }
}

.ui-table .table-data-row-script:nth-of-type(odd){background-color:#fff !important;}
.ui-table .table-data-row-script:nth-of-type(even){background-color: #fff !important}


.edit_title{
  .mix-1px(0, 0, 1, 0, #e4e4e4);
}


.ui-draggable-view{
  border:0
}

.ui-draggable-view-dragging {
  background-color: #fff;
  box-shadow:0px 1px 10px 1px #ccc;
}

.ui-draggable-view-dragging .ui-row{
  border:0;
}
.ui-draggable-view-dragging .ui-row:after{
  border:0;
}

.draggable_content{
  background-color: #fff;
  .title{
    color: #303030;
    font-size: 16px;
  }
  .number{
    font-size: 12px;
    color: #8C8C8C;
  }
  .line{
    // .mix-1px(0, 0, 1, 0, #e4e4e4);
  }
}
.ui-draggable-view{
  .mix-1px(0, 0, 1, 0, #e4e4e4);
}
.ui-swipe-out{
  transition: height .25s ease-in;
  overflow: hidden;
  
  .delete{
    width: 60px;
    text-align: center;
    line-height: 69px;
    font-size: 14px;
    color: #fff;
    background: #f22;
  }
}